* {
    box-sizing: border-box;
}

.card {
    width: 33%;
    max-width: 350px;
    height: auto;
    border: 3px solid red;
    border-radius: 25px;
    background-image: url('https://cdn-images.welcometothejungle.com/zGs6lBTz3waXqIumSi51ea0qGSoHOgCYCUZesbj0xfM/rs:auto:2000::/q:85/czM6Ly93dHRqLXByb2R1Y3Rpb24vdXBsb2Fkcy9hcnRpY2xlL2ltYWdlLzAwNTUvMTU1ODcwL0Ftc3RlcmRhbS0yLmpwZw');
    background-size: cover;
    background-position: center;
}

.card>h2 {
    width: 80%;
    font-size: 3rem;
    text-align: center;
    color: gray;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background: radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    border-radius: 50%;
}

.card>h3 {
    display: inline-block;
    position: relative;
    width: 30%;
    text-align: end;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.3) 90%);
    margin-top: 0%;
    margin-bottom: 0%;
    /* margin-right: 5%; */
    left: 65%;
    bottom: 20%;
    font-size: 4rem;
    /* font-size: 1vw; */
}

.card>div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
}

.card>div>span {
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    width: 50%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.card>div>span:nth-child(even) {
    text-align: end;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}